AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET="" 

NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=''
NEXT_PUBLIC_SUPABASE_JWT_SECRET=''